trung tâm: MYENGLISH – Better English, Better Life!
Hotline: 0907 188 212 – 0939 039 947
Địa chỉ: 37A Lê Hồng Phong-p.Thới An Đông, TP. Cần Thơ
Facebook: https://www.facebook.com/mye2021
iframe map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15712.520512077668!2d105.71732396677268!3d10.088422266354023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0875c27e78bf1%3A0xe968dc24fe086895!2sTrung%20T%C3%A2m%20Anh%20Ng%E1%BB%AF%20MY%20ENGLISH!5e0!3m2!1sen!2s!4v1776504527762!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

primary color: #cc2329
second color: #2f338a

hình hoạt động: assets/images/hoat_dong
hình poster khai giảng: assets/images/poster_khai_giang
hình tiếng anh tiểu học: assets/images/tieng_anh_tieu_hoc
hình vinh danh: assets/images/vinh_danh

logo: assets/images/logo.png, assets/images/logo_vertical.png