trung tâm: MYENGLISH – Better English, Better Life!
Hotline: 0907 188 212 – 0939 039 947
Địa chỉ: 37A Lê Hồng Phong-p.Thới An Đông, TP. Cần Thơ
Facebook: https://www.facebook.com/mye2021
Email: myenglish.cambridge@gmail.com
iframe map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15712.520512077668!2d105.71732396677268!3d10.088422266354023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0875c27e78bf1%3A0xe968dc24fe086895!2sTrung%20T%C3%A2m%20Anh%20Ng%E1%BB%AF%20MY%20ENGLISH!5e0!3m2!1sen!2s!4v1776504527762!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

hình hoạt động: assets/images/hoat_dong
hình poster khai giảng: assets/images/poster_khai_giang
hình tiếng anh tiểu học: assets/images/tieng_anh_tieu_hoc
hình vinh danh: assets/images/vinh_danh

logo: assets/images/logo.png, assets/images/logo_vertical.png

giới thiệu về MYENGLISH
MYENGLISH tự hào là đơn vị tiên phong, mang đến giải pháp đào tạo tiếng Anh toàn diện, giúp mọi thế hệ học viên bứt phá giới hạn bản thân.
💎 Tại sao MYENGLISH là lựa chọn số 1 của Phụ huynh & Học viên?
✅ Đào tạo tiếng Anh Thiếu nhi & Thiếu niên: Chương trình học được thiết kế sinh động, khơi gợi niềm đam mê ngôn ngữ từ sớm, giúp các em hình thành tư duy tiếng Anh tự nhiên như người bản xứ.
✅ Luyện thi chứng chỉ quốc tế CAMBRIDGE & IELTS: Lộ trình cá nhân hóa, bám sát cấu trúc đề thi thực tế. Chúng tôi cam kết đầu ra, giúp học viên tự tin chinh phục các chứng chỉ Starters, Movers, Flyers, KET, PET và đạt band điểm IELTS mục tiêu.
✅ Tiếng Anh Giao tiếp Đột phá: Tập trung vào phản xạ và phát âm chuẩn, giúp người học tự tin sử dụng tiếng Anh trong môi trường làm việc và đời sống quốc tế.
✅ Chất lượng đào tạo vượt trội: Đội ngũ giáo viên giàu kinh nghiệm, tâm huyết cùng cơ sở vật chất hiện đại, ứng dụng công nghệ vào giảng dạy để tối ưu hóa hiệu quả học tập.

CEO & founder: Nguyễn Thị Anh Đào
hình:

TẦM NHÌN VÀ   SỨ MỆNH
Tầm nhìn
Không chỉ dừng lại ở việc dạy ngôn ngữ, MYENGLISH khát vọng xây dựng một cộng đồng học tập năng động, nơi mỗi học viên đều được trang bị "chìa khóa" để trở thành những công dân toàn cầu ưu tú.
Sứ mệnh
Tại MYENGLISH, mỗi bài học là một bước tiến, mỗi nỗ lực là một sự đổi thay. Chúng tôi tận tâm đồng hành để mỗi giây phút học tập của học viên đều hướng tới mục tiêu: Tiếng Anh tốt hơn để cuộc sống tốt đẹp hơn.

CHƯƠNG TRÌNH CHỦ LỰC  
1. Đào Tạo Chương Trình Tiếng Anh Cambridge   
2. Đào Tạo Chương Trình Luyện Thi IELTS   
3. Chương Trình Tiếng Anh Giao Tiếp cho sinh viên, người đi làm   

chương trình đào tạo
Tiếng Anh thiếu nhi (5-11 tuổi)
| Cấp độ   | Độ tuổi | Khóa học                                | Thời lượng           |
| -------- | ------- | --------------------------------------- | -------------------- |
| 5–6 tuổi | 5–6     | Baby Dolphin 1/2                        | 8 tuần (2 buổi/tuần) |
| Starters | 6–8     | Young Dolphin 1/2 – Pre JD 1A/1B        | 8 tuần (2 buổi/tuần) |
| Starters | 6–8     | Junior Dolphin 2A/2B                    | 8 tuần (2 buổi/tuần) |
| Starters | 6–8     | Pre Starters 1/2/3 – Starters 1/2/3/4/5 | 8 tuần (2 buổi/tuần) |
| Movers   | 8–10    | Pre Movers 1/2 – Movers 1/2/3/4/5       | 8 tuần (2 buổi/tuần) |
| Flyers   | 11–12   | Pre Flyers 1/2 – Flyers 1/2/3/4/5/6     | 8 tuần (2 buổi/tuần) |


Tiếng Anh người lớn (Sinh viên/Người đi làm)
| Đối tượng    | Khóa học              | Thời lượng         |
| ------------ | --------------------- | ------------------ |
| Người đi làm | Communication 1/2/3/4 | 8 buổi (1h30/buổi) |



Luyện thi chứng chỉ Quốc tế CAMBRIDGE/IELTS
| Cấp độ        | Khóa học                                    | Thời lượng           |
| ------------- | ------------------------------------------- | -------------------- |
| Pre IELTS     | Pre IELTS 1/2/3/4/5                         | 8 tuần (2 buổi/tuần) |
| IELTS 4.0–5.5 | Write/Read/Listen 1A/B/C/D + Speak 1A/B/C/D | 8 tuần (2 buổi/tuần) |
| IELTS 6.0–6.5 | Write/Read/Listen 2A/B/C/D + Speak 2A/B/C/D | 8 tuần (2 buổi/tuần) |
| Cấp độ | Độ tuổi | Khóa học            | Thời lượng           |
| ------ | ------- | ------------------- | -------------------- |
| KET    | 12–15   | KET 1/2/3/4/5/6/7   | 8 tuần (2 buổi/tuần) |
| PET    | 15+     | PET 1/2/3/4/5/6/7/8 | 8 tuần (2 buổi/tuần) |

Khung chương trình học onl 1:1
Thời gian học tập linh hoạt
Tối ưu lịch học cá nhân
Lộ trình học phù hợp với năng lực người học
Tăng khả năng sử dụng công nghệ
Một thầy – một trò tăng khả năng tương tác giao tiếp
Học Tiếng Anh theo lộ trình Quốc tế tại nhà với học phí ưu đãi

CHƯƠNG TRÌNH NGỮ PHÁP

Hệ thống ngữ pháp theo chương trình của Bộ GD & ĐT
Thực hành kỹ năng phân tích và làm bài
Bổ sung thêm vốn từ vựng căn bản
Giao và kiểm tra bài tập trực tiếp mỗi buổi học
Thời gian học linh hoạt theo yêu cầu của người học